{
  "name": "nest-go",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:client": "cd client && yarn start",
    "start:server": "cd server && yarn start:dev"
  }
}
